<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="csrf-token" content="<?php echo $_SESSION['csrf_token']; ?>">
    <title>Project Details - Project Management Platform</title>
    <link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simplebar/dist/simplebar.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"><!-- comment -->    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="script.js"></script>
    <style>

    </style>

</head>
<body>

<div class="dashboard-container">
    <main class="main-content">
        <div class="project-content">
            <div class="project-description">
                <div class="project-description-header">

                <h3>  </h3>
                <button class="btn-icon edit project-edit-btns" id="editProjectDescription" title="Edit Tasks">
                    <i class="fas fa-edit"></i>
                </button>
                </div>
                <p id="project-description-content">   
                </p>
            </div>

            <!-- Improved Tabs -->
            <div class="project-tabs">
                <button class="tab-btn active" data-tab="dashboard">Dashboard</button>
                <button class="tab-btn" data-tab="tasks">Tasks</button>
                <button class="tab-btn" data-tab="files">Files</button>
            </div>

            <div class="tab-content">
                <div id="dashboard" class="tab-pane active">
                    <div class="dashboard-grid">
                        <!-- Work Distribution Chart -->
                        <div class="card chart-box">
                            <h3>Work Distribution</h3>
                            <canvas id="workDistributionChart"></canvas>
                        </div>

                        <!-- Task Completion Progress Chart -->
                        <div class="card chart-box">
                            <h3>Task Completion Progress</h3>
                            <canvas id="taskCompletionChart"></canvas>
                        </div>

                        <!-- Remaining Time to Deadline Chart -->
                        <div class="card chart-box">
                            <h3 >Remaining Time to Deadline</h3>
                            <canvas   width="300" height="200" id="deadlineChart"></canvas>
                            
                        </div>

                        <!-- Team Member Contribution Chart (Horizontal Bar Chart) -->
                        <div class="card chart-box">
                            <h3>Team Member Contribution</h3>
                            <canvas id="teamContributionChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Tasks Tab -->
                <div id="tasks" class="tab-pane">
                    <div class="tasks-header">
                        <h2>Project Tasks</h2>
                        <div class="task-actions">
                          
                            <button class="btn btn-primary" id="addTaskBtn" onclick="openGenericModal('addTaskModal')">
                                <i class="fas fa-plus"></i> Add
                            </button>
                        </div>
                    </div>
                    <div class="tasks-list">
                        <table class="tasks-table">
                            <thead>
                            <tr>
                                <th>Task Name</th>
                                <th>Task Description</th>
                                <th>Assigned Member</th>
                                <th>Status</th>
                                <th>Deadline</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Design User Interface</td>
                                <td class='taskDescription'>Create a visually intuitive and user-friendly layout for the system.</td>
                                <td>
                                    <div class="member">
                                        <img src="images/avatarF2.jpeg" alt="Sarah" class="member-avatar">
                                        <span>Sarah</span>
                                    </div>
                                </td>
                                <td><span class="status-badge completed-task">Completed</span></td>
                                <td>Mar 5, 2025</td>
                                <td class="actions">
                                    <button class="btn-icon delete" title="Delete Task" onclick="openGenericModal('deleteTaskModal')">
                                        <i class="fas fa-trash"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>Implement Authentication</td>
                                <td class='taskDescription'></td>
                                <td>
                                    <div class="member">
                                        <img src="images/avatarF1.jpeg" alt="John" class="member-avatar">
                                        <span>John</span>
                                    </div>
                                </td>
                                <td><span class="status-badge in-progress">In Progress</span></td>
                                <td>Mar 10, 2025</td>
                                <td class="actions">
                                    <button class="btn-icon status-icons" title="Complete Task" onclick="openGenericModal('completeTaskModal')">
                                        <i class="fas fa-flag-checkered"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete Task" onclick="openGenericModal('deleteTaskModal')">
                                        <i class="fas fa-trash"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>Database Setup</td>
                                <td class='taskDescription'>Define tables, relationships, and constraints to store and manage system data.</td>

                                <td>
                                    <div>
                                        <span></span>
                                    </div>
                                </td>
                                <td><span class="status-badge pending">Unassigned</span></td>
                                <td>Mar 15, 2025</td>
                                <td class="actions">

                                    <button class="btn-icon status-icons" title="Choose Task" onclick="openGenericModal('assignTaskModal')">
                                        <i class="fas fa-user-check"></i>

                                    </button>

                                    <button class="btn-icon delete" title="Delete Task" onclick="openGenericModal('deleteTaskModal')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Testing and QA</td>
                                <td class='taskDescription'></td>
                                <td>
                                    <div class="member">
                                        <img src="images/avatarM1.jpeg" alt="Emma" class="member-avatar">
                                        <span>Emma</span>
                                    </div>
                                </td>
                                <td><span class="status-badge not-started">Not Started</span></td>
                                <td>Mar 20, 2025</td>
                                <td class="actions">
                                    <button class="btn-icon status-icons" title="Start Task" onclick="openGenericModal('startTaskModal')">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete Task" onclick="openGenericModal('deleteTaskModal')">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
                
                                <!-- Files Tab -->
                <div id="files" class="tab-pane">
                        <div class="file-section">
                            <h2>Files</h2>
                            <label class="upload-btn">
                                <i class="fas fa-upload"></i> Upload File
                                <input type="file" id="fileInput" style="display:none" onchange="uploadFile()">
                            </label>
                            <table class="file-table" id="fileTable">
                                <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Uploader</th>
                                    <th>Upload Time</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody class="file-rows">
                                    
                                </tbody>
                            </table>
                        </div>

                </div>


                <!-- Invite Popup -->
                <div id="invitePopup" class="popup modal">
                    <div class="popup-content modal-content">
                        <div class="modal-header">
                            <h2>Add Member</h2>
                            <button class="close-modal" onclick="closeGenericModal('invitePopup')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div id="invite-model">
                                    <input type="text" id="inviteInput" placeholder="Enter username" required>
                                    <button class="btn btn-primary" id="inviteBtn" onclick="sendInvite()" >Invite</button>
                                </div>
                            </form>

                            <p class="light-gray" id="members-header"> </p><br>
                        <ul class="member-list">
                            <li class="member-item">
                                <div class="member-info">
                                    <img src="images/avatarM1.jpeg" class="member-avatar" alt="Avatar">
                                    <div>
                                        <strong>Sara Ahmed </strong>
                                        <div class="member-email">sara@example.com</div>
                                    </div>
                                </div>
                                <span class="member-role light-gray">Leader</span>
                                <button class="btn-icon delete you-member" title="Delete Member" >
                                    <span class="status-badge completed" id="you-leader"> You</span>
                                </button>

                            </li>
                            <li class="member-item">
                                <div class="member-info">
                                    <img src="images/avatarF2.jpeg" class="member-avatar" alt="Avatar">
                                    <div>
                                        <div class="member-with-delete">
                                            <strong>John Doe</strong>

                                        </div>

                                        <div class="member-email">john@example.com</div>
                                    </div>
                                </div>
                                <span class="member-role light-gray">Member</span>
                                <button class="btn-icon delete delete-member-btn"  title="Delete Member"> <i class="fas fa-trash"></i>
                                </button>

                            </li>
                            <li class="member-item">
                                <div class="member-info">
                                    <img src="images/avatarF1.jpeg" class="member-avatar" alt="Avatar">
                                    <div>
                                        <strong>Jane Smith</strong>
                                        <div class="member-email">jane@example.com</div>
                                    </div>
                                </div>
                                <span class="member-role light-gray">Member</span>
                                <button class="btn-icon delete delete-member-btn" title="Delete Member"> <i class="fas fa-trash"></i>
                                </button>                            </li>
                        </ul>
                            </div>
                    </div>
                </div>

                <script>
                  
                    function sendInvite() {
                        let input = document.getElementById('inviteInput').value;
                        if (input) {
                            alert('Invite sent to ' + input);
                            document.getElementById('inviteInput').value = '';
                        }
                    }
                </script>
                <!-- Add Task Modal (hidden by default) -->

                <div id="addTaskModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Add New Task</h2>
                            <button class="close-modal" onclick="closeGenericModal('addTaskModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="addTaskForm" >
                                <div class="form-group">
                                    <label for="taskName">Task Name</label>
                                    <input type="text" id="taskName" name="task_name" maxlength='25' required>
                                </div>
                                  <div class="form-group">
                                    <label for="taskDescription">Task Description</label>
                                    <textarea id="taskDescription" name="task_description" maxlength="85"></textarea>
                                </div>
                                <div class="form-group">
                                    <label for="taskDeadline">Deadline</label>
                                    <input type="date" id="taskDeadline" name="task_deadline" required>
                                </div>
                                <div id="container-btn-form">
                                    <button type="submit"  class="btn btn-primary" >Add</button>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Delete Project Popup -->
                <div id="deleteProjectModal" class="modal confirm-modal">
                    <div class="modal-content modal-confirm-content">
                        <div class="modal-header">
                            <h2>Delete Project</h2>
                            <button class="close-modal" onclick="closeGenericModal('deleteProjectModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this project?</p>
                            <div class="modal-actions">
                                <button class="btn btn-danger small-btn" id="confirmProjectDelete">Delete</button>
                                <button class="btn btn-secondary small-btn" id="cancelDelete" onclick="closeGenericModal('deleteProjectModal')">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mark as Complete Popup -->
                <div id="completeProjectModal" class="modal">
                    <div class="modal-content modal-confirm-content">
                        <div class="modal-header">
                            <h2>Mark as Complete</h2>
                            <button class="close-modal" onclick="closeGenericModal('completeProjectModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <span>Are you sure you want to mark this project as complete?</span>
                            <div class="modal-actions">
                                <button class="btn btn-primary small-btn" id="confirmCompleteProject">Complete</button>
                                <button class="btn btn-secondary small-btn" id="cancelComplete" onclick="closeGenericModal('completeProjectModal')">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                  <!-- Delete task Popup -->
                <div id="deleteTaskModal" class="modal confirm-modal">
                    <div class="modal-content modal-confirm-content">
                        <div class="modal-header">
                            <h2>Delete Task</h2>
                            <button class="close-modal" onclick="closeGenericModal('deleteTaskModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this task?</p>
                            <div class="modal-actions">
                                <button class="btn btn-danger small-btn" id="confirmDeleteTask">Delete</button>
                                <button class="btn btn-secondary small-btn" id="cancelDelete" onclick="closeGenericModal('deleteTaskModal')">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                  
                       <!-- Delete file Popup -->
                <div id="deleteFileModal" class="modal confirm-modal">
                    <div class="modal-content modal-confirm-content">
                        <div class="modal-header">
                            <h2>Delete File</h2>
                            <button class="close-modal" onclick="closeGenericModal('deleteFileModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this file?</p>
                            <div class="modal-actions">
                                <button class="btn btn-danger small-btn" id="confirmDeleteFile" >Delete</button>
                                <button class="btn btn-secondary small-btn" id="cancelDelete" onclick="closeGenericModal('deleteFileModal')">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- Assign task-->
                <div id="assignTaskModal" class="modal">
                    <div class="modal-content modal-confirm-content">
                        <div class="modal-header">
                            <h2>Assign Task</h2>
                            <button class="close-modal" onclick="closeGenericModal('assignTaskModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <span>Are you sure you want to assign this task to yourself?</span>
                            <div class="modal-actions">
                                <button class="btn btn-primary small-btn" id="confirmAssignTask">Assign</button>
                                <button class="btn btn-secondary small-btn" id="cancelComplete" onclick="closeGenericModal('assignTaskModal')">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                   <!-- Start task-->
                <div id="startTaskModal" class="modal">
                    <div class="modal-content modal-confirm-content">
                        <div class="modal-header">
                            <h2>Start Task</h2>
                            <button class="close-modal" onclick="closeGenericModal('startTaskModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <span>Are you sure you want to start this task?</span>
                            <div class="modal-actions">
                                <button class="btn btn-primary small-btn" id="confirmStartTask">Start</button>
                                <button class="btn btn-secondary small-btn" id="cancelComplete" onclick="closeGenericModal('startTaskModal')">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>
                     <!-- complete task-->
                <div id="completeTaskModal" class="modal">
                    <div class="modal-content modal-confirm-content">
                        <div class="modal-header">
                            <h2>Complete Task</h2>
                            <button class="close-modal" onclick="closeGenericModal('completeTaskModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <span>Are you sure you want to mark this task as complete?</span>
                            <div class="modal-actions">
                                <button class="btn btn-primary small-btn" id="confirmCompleteTask">Complete</button>
                                <button class="btn btn-secondary small-btn" id="cancelComplete"  onclick="closeGenericModal('completeTaskModal')">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
        </div>
        <!-- Chat Icon -->
<div class="chat-icon" onclick="openChatRoom()">
    <i class="fas fa-comments fa-2x"></i>
</div>

<script>
    function openChatRoom() {
        window.location.href = 'chatroom.php';
    }
</script>
    </main>
</div>
<script src="js/components.js"></script>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Get project ID from URL or session
        const urlParams = new URLSearchParams(window.location.search);
        const project_ID = urlParams.get('project_ID');
        
        if (!project_ID) {
            console.error("Project ID not found in URL");
            return;
        }

        // Fetch all data needed for dashboard
        fetchDashboardData(project_ID);

        // Tab Switching Functionality
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabPanes = document.querySelectorAll('.tab-pane');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                tabBtns.forEach(b => b.classList.remove('active'));
                tabPanes.forEach(p => p.classList.remove('active'));
                btn.classList.add('active');
                const tabId = btn.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });
    });

  
    





    document.getElementById('addMemberCircle').addEventListener('click', function() {
        var memberListContainer = document.getElementById('memberListContainer');
        if (memberListContainer.style.display === 'none' || memberListContainer.style.display === '') {
            memberListContainer.style.display = 'block';
        } else {
            memberListContainer.style.display = 'none';
        }
    });

    function sendInvite() {
        var email = document.getElementById('emailInput').value;
        if (email) {
            alert('Invite sent to ' + email);
        } else {
            alert('Please enter an email address.');
        }
    }
</script>

<footer>
    <div class="footer-container">
        <div class="footer-logo">
            <img src="logoNOback.png" alt="Logo">
        </div>
        <div class="footer-contact">
            <p><strong>Contacts:</strong></p>
            <p>0558944669</p>
            <p>wefaq@email.com</p>
        </div>
        <div class="footer-social">
            <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-whatsapp"></i></a>
            <a href="#" class="social-icon"><i class="fab fa-x-twitter"></i></a>
        </div>
    </div>
</footer>
</body>
</html>




