<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details - Project Management Platform</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <script src="script.js"></script>
</head>
<body>

<div class="dashboard-container">
    <main class="main-content">
        <div class="project-content">
            <div class="project-description">
                <div class="project-description-header">

                <h3> Project Description </h3>
                <button class="btn-icon edit project-edit-btns" title="Edit Tasks">
                    <i class="fas fa-edit"></i>
                </button>
                </div>
                <p>   This platform enables seamless project management by allowing
                    users to create, assign, and track tasks with deadlines. Team
                    members can self-assign tasks, update their status, and collaborate effectively.
                    Real-time updates ensure everyone stays informed about task progress and deadlines.
                    The intuitive interface simplifies project organization, making it ideal for teams of all sizes.
                </p>
            </div>

            <!-- Improved Tabs -->
            <div class="project-tabs">
                <button class="tab-btn active" data-tab="dashboard">Dashboard</button>
                <button class="tab-btn" data-tab="tasks">Tasks</button>
                <button class="tab-btn" data-tab="files">Files</button>
            </div>

            <div class="tab-content">
                <div id="dashboard" class="tab-pane active">
                    <div class="dashboard-grid">
                        <!-- Work Distribution Chart -->
                        <div class="card chart-box">
                            <h3>Work Distribution</h3>
                            <canvas id="workDistributionChart"></canvas>
                        </div>

                        <!-- Task Completion Progress Chart -->
                        <div class="card chart-box">
                            <h3>Task Completion Progress</h3>
                            <canvas id="taskCompletionChart"></canvas>
                        </div>

                        <!-- Remaining Time to Deadline Chart -->
                        <div class="card chart-box">
                            <h3>Remaining Time to Deadline</h3>
                            <canvas id="deadlineChart"></canvas>
                            <div class="chart-legend">
                                <span style="color: #9096DE;">■ Days Gone</span>
                                <span style="color: #EED442;">■ Days Left</span>
                            </div>
                        </div>

                        <!-- Team Member Contribution Chart (Horizontal Bar Chart) -->
                        <div class="card chart-box">
                            <h3>Team Member Contribution</h3>
                            <canvas id="teamContributionChart"></canvas>
                        </div>
                    </div>
                </div>

                <!-- Tasks Tab -->
                <div id="tasks" class="tab-pane">
                    <div class="tasks-header">
                        <h2>Project Tasks</h2>
                        <div class="task-actions">
                           <!-- <button class="btn-icon edit" title="Edit Tasks">
                                <i class="fas fa-edit"></i>
                            </button>-->
                            <button class="btn btn-primary" id="addTaskBtn" onclick="openGenericModal('addTaskModal')">
                                <i class="fas fa-plus"></i> Add
                            </button>
                        </div>
                    </div>
                    <div class="tasks-list">
                        <table class="tasks-table">
                            <thead>
                            <tr>
                                <th>Task Name</th>
                                <th>Assigned Member</th>
                                <th>Status</th>
                                <th>Deadline</th>
                                <th>Actions</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Design User Interface</td>
                                <td>
                                    <div class="member">
                                        <img src="Wefaq.jpg" alt="Sarah" class="member-avatar">
                                        <span>Sarah</span>
                                    </div>
                                </td>
                                <td><span class="status-badge completed">Completed</span></td>
                                <td>Mar 5, 2025</td>
                                <td class="actions">
                                    <button class="btn-icon delete" title="Delete Task">
                                        <i class="fas fa-trash"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>Implement Authentication</td>
                                <td>
                                    <div class="member">
                                        <img src="Wefaq.jpg" alt="John" class="member-avatar">
                                        <span>John</span>
                                    </div>
                                </td>
                                <td><span class="status-badge in-progress">In Progress</span></td>
                                <td>Mar 10, 2025</td>
                                <td class="actions">
                                    <button class="btn-icon status-icons" title="Complete Task">
                                        <i class="fas fa-flag-checkered"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete Task">
                                        <i class="fas fa-trash"></i>
                                    </button>

                                </td>
                            </tr>
                            <tr>
                                <td>Database Setup</td>
                                <td>
                                    <div class="member">
                                        <img src="Wefaq.jpg" alt="Mike" class="member-avatar">
                                        <span>Mike</span>
                                    </div>
                                </td>
                                <td><span class="status-badge pending">Unassigned</span></td>
                                <td>Mar 15, 2025</td>
                                <td class="actions">

                                    <button class="btn-icon status-icons" title="Choose Task">
                                        <i class="fas fa-user-check"></i>

                                    </button>

                                    <button class="btn-icon delete" title="Delete Task">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>Testing and QA</td>
                                <td>
                                    <div class="member">
                                        <img src="Wefaq.jpg" alt="Emma" class="member-avatar">
                                        <span>Emma</span>
                                    </div>
                                </td>
                                <td><span class="status-badge not-started">Not Started</span></td>
                                <td>Mar 20, 2025</td>
                                <td class="actions">
                                    <button class="btn-icon status-icons" title="Start Task">
                                        <i class="fas fa-play"></i>
                                    </button>
                                    <button class="btn-icon delete" title="Delete Task">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>


                            </tbody>
                        </table>
                    </div>
                </div>
                <!-- Add Task Modal (hidden by default) -->
                <div id="addTaskModal" class="modal">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2>Add New Task</h2>
                            <button class="close-modal" onclick="closeGenericModal('addTaskModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <form id="addTaskForm">
                                <div class="form-group">
                                    <label for="taskName">Task Name</label>
                                    <input type="text" id="taskName" required>
                                </div>
                                <div class="form-group">
                                    <label for="taskDeadline">Deadline</label>
                                    <input type="date" id="taskDeadline" required>
                                </div>
                                <div id="container-btn-form">
                                    <button type="submit" class="btn btn-primary" >Add</button>

                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Delete Project Popup -->
                <div id="deleteProjectModal" class="modal confirm-modal">
                    <div class="modal-content modal-confirm-content">
                        <div class="modal-header">
                            <h2>Delete Project</h2>
                            <button class="close-modal" onclick="closeGenericModal('deleteProjectModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <p>Are you sure you want to delete this project?</p>
                            <div class="modal-actions">
                                <button class="btn btn-danger small-btn" id="confirmDelete">Delete</button>
                                <button class="btn btn-secondary small-btn" id="cancelDelete">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Mark as Complete Popup -->
                <div id="completeProjectModal" class="modal">
                    <div class="modal-content modal-confirm-content">
                        <div class="modal-header">
                            <h2>Mark as Complete</h2>
                            <button class="close-modal" onclick="closeGenericModal('completeProjectModal')">&times;</button>
                        </div>
                        <div class="modal-body">
                            <span>Are you sure you want to mark this project as complete?</span>
                            <div class="modal-actions">
                                <button class="btn btn-primary small-btn" id="confirmComplete">Complete</button>
                                <button class="btn btn-secondary small-btn" id="cancelComplete">Cancel</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Files Tab -->
                <div id="files" class="tab-pane">
                        <div class="file-section">
                            <h2>Files</h2>
                            <label class="upload-btn">
                                <i class="fas fa-upload"></i> Upload File
                                <input type="file" id="fileInput" style="display:none" onchange="uploadFile()">
                            </label>
                            <table class="file-table" id="fileTable">
                                <thead>
                                <tr>
                                    <th>File Name</th>
                                    <th>Uploader</th>
                                    <th>Upload Time</th>
                                    <th>Actions</th>
                                </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                        </div>

                </div>
            </div>
        </div>
        <!-- Chat Icon -->
<div class="chat-icon" onclick="openChatRoom()">
    <i class="fas fa-comments fa-2x"></i>
</div>

<script>
    function openChatRoom() {
        window.location.href = 'chatroom.html';
    }
</script>
    </main>
</div>
<script src="js/components.js"></script>


<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Tab Switching Functionality
        const tabBtns = document.querySelectorAll('.tab-btn');
        const tabPanes = document.querySelectorAll('.tab-pane');

        tabBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                tabBtns.forEach(b => b.classList.remove('active'));
                tabPanes.forEach(p => p.classList.remove('active'));
                btn.classList.add('active');
                const tabId = btn.getAttribute('data-tab');
                document.getElementById(tabId).classList.add('active');
            });
        });

        // Work Distribution Chart
        const workCtx = document.getElementById('workDistributionChart').getContext('2d');
        new Chart(workCtx, {
            type: 'pie',
            data: {
                labels: ['Sarah', 'John', 'Mike', 'Emma'],
                datasets: [{
                    data: [25, 35, 20, 20],
                    backgroundColor: ['#9096DE', '#EED442', '#886B63', '#D3D3D3']
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'bottom' },
                    datalabels: {
                        color: '#000',
                        anchor: 'center',
                        align: 'center',
                        formatter: (value) => value + '%'
                    }
                }
            },
            plugins: [ChartDataLabels]
        });

        // Task Completion Chart
        const taskCtx = document.getElementById('taskCompletionChart').getContext('2d');
        new Chart(taskCtx, {
            type: 'bar',
            data: {
                labels: ['Completed', 'In Progress', 'Unassigned', 'Not Started'],
                datasets: [{
                    data: [4, 3, 2, 1],
                    backgroundColor: ['#9096DE', '#EED442', '#886B63', '#D3D3D3']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: { stepSize: 1 }
                    }
                },
                plugins: {
                    legend: { display: false },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return tooltipItem.raw + ' tasks';
                            }
                        }
                    }
                }
            }
        });

        // Deadline Chart
        const deadlineCtx = document.getElementById('deadlineChart').getContext('2d');
        new Chart(deadlineCtx, {
            type: 'doughnut',
            data: {
                labels: ['Days Gone', 'Days Left'],
                datasets: [{
                    data: [20, 10],
                    backgroundColor: ['#9096DE', '#EED442']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                rotation: 270,
                circumference: 180,
                plugins: {
                    legend: { display: false },
                    datalabels: {
                        color: '#000',
                        anchor: 'center',
                        align: 'center',
                        font: { size: 16, weight: 'bold' },
                        formatter: (value) => value + ' days'
                    }
                },
                radius: '60%' // Adjust this value as needed
            },
            plugins: [ChartDataLabels]
        });

        // Team Member Contribution Chart (Horizontal Bar Chart)
        const contributionCtx = document.getElementById('teamContributionChart').getContext('2d');
        new Chart(contributionCtx, {
            type: 'bar',
            data: {
                labels: ['Sarah', 'John', 'Mike', 'Emma'], // Team members
                datasets: [
                    {
                        label: 'Completed Tasks',
                        data: [8, 5, 6, 4], // Completed tasks for each member
                        backgroundColor: '#9096DE',
                    },
                    {
                        label: 'In Progress Tasks',
                        data: [2, 3, 4, 5], // In-progress tasks for each member
                        backgroundColor: '#EED442',
                    },
                    {
                        label: 'Not Started Tasks',
                        data: [0, 2, 0, 1], // Not started tasks for each member
                        backgroundColor: '#886B63',
                    }
                ]
            },
            options: {
                indexAxis: 'y', // Horizontal bars
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Tasks'
                        }
                    }
                },
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return `${tooltipItem.dataset.label}: ${tooltipItem.raw}`;
                            }
                        }
                    }
                }
            }
        });
    });
    function uploadFile() {
        const fileInput = document.getElementById("fileInput");
        const table = document.getElementById("fileTable");
        const tbody = table.getElementsByTagName("tbody")[0];
        const file = fileInput.files[0];

        if (file) {
            // Generate a URL for the file
            const fileURL = URL.createObjectURL(file);

            // Create a new row in the table
            const row = tbody.insertRow();
            row.innerHTML = `
            <td><a href="${fileURL}" target="_blank">${file.name}</a></td>
            <td>Member Name</td>
            <td>${new Date().toLocaleString()}</td>
            <td><i class="fas fa-trash delete-btn" onclick="deleteFile(this)"></i></td>
        `;

            // Clear the file input
            fileInput.value = "";

            // Show the table if it was hidden
            if (!table.classList.contains("visible")) {
                table.classList.add("visible");
            }
        }
    }

    function deleteFile(icon) {
        const row = icon.parentNode.parentNode;
        const table = document.getElementById("fileTable");
        const fileLink = row.querySelector("a");

        // Revoke the file URL to free up memory
        if (fileLink) {
            URL.revokeObjectURL(fileLink.href);
        }

        // Remove the row from the table
        row.parentNode.removeChild(row);

        // Hide the table if no files are left
        if (table.getElementsByTagName("tbody")[0].rows.length === 0) {
            table.classList.remove("visible");
        }
    }

    document.getElementById('addMemberCircle').addEventListener('click', function() {
        var memberListContainer = document.getElementById('memberListContainer');
        if (memberListContainer.style.display === 'none' || memberListContainer.style.display === '') {
            memberListContainer.style.display = 'block';
        } else {
            memberListContainer.style.display = 'none';
        }
    });

    function sendInvite() {
        var email = document.getElementById('emailInput').value;
        if (email) {
            alert('Invite sent to ' + email);
        } else {
            alert('Please enter an email address.');
        }
    }
</script>
</body>
</html>